section .text
.align 2
.globl _start

# --------------------------------------------------------------------------------------------------------------
# Constants and Register Definitions
# --------------------------------------------------------------------------------------------------------------


_start:

# Set up mtvec with the address of the interrupt vector (S1_interrupt)
      la t0, S1_interrupt                 # Load the address of the
interrupt handler 'S1_interrupt' into t0
                                          # S1_interrupt represents
the Interrupt Service Routine (ISR) found at the bottom of the code
      csrw mtvec, t0                      # csrw: CSR write,  writes
the value in register t0 (which is the
                                          # address of the interrupt
handler) to the mtvec register.
                                          # Set the mtvec register to
th e address in t0 (S1_interrupt)
# Enable "External" machine interrupts in the mie register
      li t0, (1 << 11)                    # Set bit 11 to "1" and write it to t0
                                          # This bit (bit 11)
corresponds to the external interrupt enable
      csrs mie, t0                        # csrs: CSR Set, it performs
a bitwise OR between the current
                                          # value of mie and the value in t0
                                          # Set bit 11 in the mie
register (enable external interrupts)
# mtvec: Machine Trap Vector register, it stores the address of the
interrupt handler
# directing the processor to jump to this address, S1_interrupt, when
an interrupt occurs.

# Enable global machine interrupts (MIE, bit 3 of mstatus)
      csrr t0, mstatus                    # read the value of the
mstatus into t0
      li t1, (1 << 3)                     # Set MIE (Machine Interrupt Enable)
                                          # (1<<3): this instruction
puts "1" at the 3rd bit
      or t0, t0, t1                       # add t0 "mstatus" to t1,
where we actually are setting bit 3 to "1"
                                          # This sets the 3rd bit
(MIE) in t0 without modifying other bits
      csrw mstatus, t0                    # Write the modified value
in t0 back to the mstatus register


# -----------------------------------------------------------------------------------
.equ GPIO_BASE_CTRL_ADDR,   0x10012000      # Base address for GPIO
control registers
.equ GPIO_OUTPUT_EN,        0x10012008            # Offset to enable
GPIO outputs
.equ GPIO_OUTPUT_VAL,       0x1001200C           # Offset to write GPIO outputs
.equ GPIO_INPUT_EN, 0x10012004 # Offset to enable GPIO input
.equ GPIO_INPUT_VAL, 0x10012000 # Offset to value input

# LED Pin Masks
# .equ GPIO_7SEGLED_PINS, 0x0000023F          # Seven Segment LED
Display Pins (7)
.equ GPIO_LEDBAR_PINS,  0x00FC0C00          # LED Bar Pins (8) ALL RED LEDs
# .equ GPIO_ALL_LED_PINS, 0x00FC0E3F         # All LED Pins (15)
# .equ GPIO_LEDBAR_LED_6, 0x00400000          # LEDBAR LED6 (Bit 22)
.equ GPIO_12BIT_BUTTON_PINS, 0x00001000  # BUTTON Pin 12 (Button S1)
# ------------------------------Configure S1 as an
input------------------------------
# -----------------------------write the instructions
here-----------------------------
li t0, GPIO_OUTPUT_EN # Output enable
li t1, GPIO_OUTPUT_VAL # Output value set
li t2, GPIO_INPUT_EN # Input enable (Will be enable s1 (GPIO pin: 12) on)
li t3, GPIO_INPUT_VAL # Input value get (When not pressed the s1 (GPIO
pin: 12) will be 1, after pressed will be 0)
li s8, GPIO_12BIT_BUTTON_PINS
li s9, GPIO_LEDBAR_PINS

sw s8, 0(t2) # Enable the s1 (GPIO pin: 12); Now the button s1 is enabled

# -----------------------Configure GPIO LEDs pins as an
output-------------------------
# -----------------------------write the instructions
here-----------------------------
sw s9, 0(t0) # Enable the all the LEDs (8 LEDs)

# ----------------------------Turn Off all LEDs in LED
Bar-----------------------------
# -----------------------------write the instructions
here-----------------------------
sw zero, 0(t1) # Turn off the LEDs


# ------------Enable Falling edge for S1: Remember S1 is a GPIO and
not PLIC-----------
# -----------------------------write the instructions
here-----------------------------
//ENABLE Falling edge
li t5, 0x10012020 # We will enable the Falling interupt enable for pin
12 at GPIO
sw s8, 0(t5) # s8 stored the pin 12 (s1 button) into the Falling
interput enable edge


# ----------------------------Enable PLIC for S1
interrupt-----------------------------
# -----------------------------write the instructions
here-----------------------------
li s5, 0x00100000 # Here store the ID 20 into the s5
li s3, 0x0C002000 # Here store the PLIC interupt Enable Address(ID 0
to ID 31) to the s3
sw s5, 0(s3) # Here store the ID 20 into the PLIC interupt Enable
Address(ID 0 to ID 31)

# ----------------Set PLIC priority for S1 interrupt to 7 "Highest
Priority"-----------
# -----------The address is calculated according to: PLIC_BASE + 4 ×
S1_PLIC_ID--------
# -----------------------------write the instructions
here-----------------------------
//PRIORITY
li s2, 7 # Here store the 7 into the s2
li s3, 0x0C000050 # Here we store the Priority reg address into s3
sw s2, 0(s3) # Here we store the 7 into the Priority reg address


# -------------------------------Set PLIC threshold to
6-------------------------------
# -----------------------------write the instructions
here-----------------------------
li s6, 0x0C200000 # Here store the Prioity threshold reg address to s6
li s7, 6 # Here store the 6 into the s7
sw s7, 0(s6) # Here we store 6 into the Prioity threshold reg address

# Initialize pseudo-random generator and countdown timer
InitRandomNum:
      li a7, 0xABCD

main_program:
# -------------------Flashing the LEDS at a rate of 10 Hz (0.1
seconds)----------------
# -----------------------------write the instructions
here-----------------------------
      jal RandomNum
      li t1, GPIO_OUTPUT_VAL
      Flashing_LED:
            sw s9, 0(t1) # Turn on all the LEDs
            jal Delete # Delay 0.1s
            sw zero, 0(t1) # Turn off the LEDs
            jal Delete # delay 0.1s
            j Flashing_LED # repeat forever
Delete:
      addi sp,sp,-8 # allocatee space on stack
      sw ra, 0(sp) # save return address
      sw s5, 4(sp) # save s5 which is used as the counter
      li s5, 800000 # delay loop count 0.1 sec
      # li s5, 1
      LOOP:
            addi s5,s5,-1 # decrement the counter
            bnez s5, LOOP # loop until zero
      lw ra, 0(sp) # restore return address
      lw s5, 4(sp) # restore s5
      addi sp,sp,8 # restore stack
      jr ra # return


# Interrupt Service Routine (ISR) for S1 interrupt
S1_interrupt:
# ----------------------------- Save Registers to Stack
-----------------------------
      addi sp,sp,-32
      sw t1, 0(sp)
      sw t2, 4(sp)
      sw t3, 8(sp)
      sw t4, 12(sp)
      sw s6, 16(sp)
      sw s7, 20(sp)
      sw s8, 24(sp)
      sw s9, 28(sp)

# -------------------------- Acknowledge Interrupt in PLIC
--------------------------
      li t1, 0x0C200004 # Here we store the Claim Register Address into t1
      lw t2, 0(t1) # We read the interupt ID from Claim Register Address

# ----------------------------- Scale a7 and save it in a4
---------------------------
      Scale:
            li t3, 21 # upper bound for mod operation
            li t4, 10 # scaling factor
            rem a4, a7, t3 # a4 = a7 % 21, result will be [0, 20]
            addi a4, a4, 5 # shift range to 5-25
            mul a4, a4, t4 # scale to 50-250 which is the countdown value

      li s9, GPIO_OUTPUT_VAL
      Countdown_Timer:
            andi s6, a4, 0x00000003 # A (and s2 with 0x3 to get ready
to shift to the LED pins locations)
            andi s7, a4, 0x000000FC # B (and s2 with 0xFC to get ready
to shift LED pins locations)
            slli s6, s6, 10 # Shift the s6 to the left by 10 bits to
the LED pin location to LED 1,2
            slli s7, s7, 16 # Shift the s7 to the left by 16 bits to
the LED location to LED 3~8
            or s8, s6, s7 # or op the s6 and s7 and store it to s8
            sw s8, 0(s9) # output to LED
            jal Countdown_Delay # wait time
            addi a4, a4, -10 # decrease countdown
            bgez a4, Countdown_Timer # continue if a4 >= 0

# -------------------------- Complete the Interrupt in the PLIC
--------------------------
# ------------------------ Clear the falling interrupt pending in the
GPIO ---------------

      li t3, GPIO_12BIT_BUTTON_PINS # mask for pin 12
      li t4, 0x00100000 # interrupt ID 20
      li s6, 0x10012024 # GPIO falling interrupt pending
      sw t3, 0(s6) # Clear GPIO interrupt pending flag
      sw t2, 0(t1) # We store the interupt ID from Claim Register Address
      # li s7, 0x0C001000 # PLIC falling interrupt pending
      # sw t4, 0(s7)

# ----------------------------- Restore Registers & Return
--------------------------

      lw t1, 0(sp)
      lw t2, 4(sp)
      lw t3, 8(sp)
      lw t4, 12(sp)
      lw s6, 16(sp)
      lw s7, 20(sp)
      lw s8, 24(sp)
      lw s9, 28(sp)
      addi sp,sp,32
      mret                                  # Return from interrupt

Countdown_Delay:
      addi sp,sp,-8 # allocate stack
      sw ra, 0(sp) # save return address
      sw s5, 4(sp) # save s5
      li s5, 8000000 # delay 0.1 sec
      # li s5, 1
      LOOP1:
            addi s5,s5,-1 # decrement delay counter by 1
            bnez s5, LOOP1 # if s5 not equal zero, branch to LOOP1
which countinue delaying
      lw ra, 0(sp) # restore return address from stack
      lw s5, 4(sp) # restore s5 the counter
      addi sp,sp,8 # deallocate space on stack
      jr ra

RandomNum:
    addi sp, sp, -16
    sw ra, 12(sp)                  # Save return address

    li s4, 0x8000                  # Select bit 15 of a7
    and t1, a7, s4                 # Extract bit 15

    li s4, 0x2000                  # Select bit 13 of a7
    and t2, a7, s4                 # Extract bit 13, replace t3 with t2

    slli t2, t2, 2                 # Shift extracted bit 13 left by 2
    xor t2, t1, t2                 # Combine with extracted bit 15

    li s4, 0x1000                  # Select bit 12 of a7
    and t1, a7, s4                 # Extract bit 12

    slli t1, t1, 3                 # Shift extracted bit 12 left by 3
    xor t2, t2, t1                 # Combine with previous result

    andi t1, a7, 0x0400            # Select bit 10 of a7
    slli t1, t1, 5                 # Shift bit 10 left by 5
    xor t2, t2, t1                 # Combine with previous result

    srli t2, t2, 15                # Shift result right by 15
    slli a7, a7, 1                 # Shift a7 left by 1
    or a7, a7, t2                  # Update a7 with new pseudo-random value

    lw ra, 12(sp)                  # Restore return address
    addi sp, sp, 16                # Restore stack pointer
    ret                             # Return from subroutine
